* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Open Sans", sans-serif;
}
/* logo style */

/* logo style end */
.hero h1 {
	color: #fff;
	padding-top: 12%;
	font-size: 100px;
	font-weight: 700;
}
.hero h4 {
	color: #fff;
	font-style: italic;
	margin-bottom: 3%;
}
.hero .bannner-para {
	color: rgb(196, 196, 196);
	font-size: 15px;
	padding: 0 23%;
	margin-top: 0;
	margin-bottom: 1rem;
}
/* 2nd section features start */

.container-features {
	width: 90%;
	margin: 50px auto;
}
.feature-section .heading h1 {
	text-align: center;
	font-size: 34px;
	font-weight: 530;
	margin-bottom: 10px;
	margin-top: 10%;
	color: #333;
}
.heading {
	margin-bottom: 5%;
}
.heading p {
	text-align: center;
	width: 40%;
	font-size: 17px;
	color: #888;
	margin-left: 29%;
}

.row-features {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-flow: wrap;
}

.card-feature {
	width: 30%;
	/* background:#999; */
	border-radius: 30px;

	margin-bottom: 50px;
	transition: 0.3s;
	height: 250px;
	padding: 25px;
}

.card-feature-header {
	text-align: left;
	padding: 10px 10px;
	color: #333;
	font-size: 11px;
	line-height: 1.5;
	font-weight: 600;
}
.card-feature-header h1 {
	font-size: 17px;
	font-weight: 600;
	font-family: Poppins, serif !important;
}
.card-feature-header i {
	color: rgb(136, 136, 136);
	font-size: 25px;
}
.card-feature-header i:hover {
	color: #4a829f;
}

.card-feature-body p {
	color: #888;
	font-size: 15px;
	font-family: "Open Sans", sans-serif !important;
	margin-left: 14%;
	text-align: left;
	line-height: 24px;
	padding-right: 5%;
}
.card-feature-body p:hover {
	/* color: #ffc000; */
}

.card-feature:hover {
	transform: scale(1.05);
	/* box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25); */
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

@media screen and (max-width: 1000px) {
	.card-feature {
		width: 40%;
	}
}

@media screen and (max-width: 620px) {
	.container-features {
		width: 100%;
	}

	.heading {
		padding: 20px;
		font-size: 20px;
	}

	.card-feature {
		width: 80%;
	}
}

/* 2nd section  container features end */

/* easy import section start */
.view-more-btn {
	padding: 10px;
	background-color: #4a829f;
	border: 2px solid #4a829f;
	color: white;
	margin-top: 10%;

	outline: 0;
	font-style: normal;
	font-weight: 600;

	padding: 12px 45px;
	border-radius: 45px;
	font-size: 12px;
	text-transform: uppercase;
	cursor: pointer;
}
.view-more-btn:hover {
	background-color: #333;
	border: 2px solid #333;
	color: #fff;
}

.easy-import-body > .col-lg-7 {
	padding-inline: 3%;
}

/* easy import section end */

/* Our team section start */

.profile-container {
	margin-top: 100px;
}

.profile-container .row .col-lg-4 {
	display: flex;
	justify-content: center;
}

.card {
	position: relative;
	padding: 0;
	margin: 0 !important;

	overflow: hidden;
	max-width: 280px;

	cursor: pointer;
	border: none;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card .card-image {
	width: 100%;
	max-height: 340px;
}

.card .card-image img {
	width: 100%;
	max-height: 340px;
	object-fit: cover;
}

.card .card-content {
	position: absolute;
	bottom: -180px;
	color: #fff;
	background: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(15px);
	min-height: 140px;
	width: 100%;
	transition: bottom 0.4s ease-in;
	box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
	border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.card:hover .card-content {
	bottom: 0px;
}

.card:hover .card-content h4,
.card:hover .card-content h5 {
	transform: translateY(10px);
	opacity: 1;
}

.card .card-content h4,
.card .card-content h5 {
	font-size: 1.1rem;
	text-transform: uppercase;
	letter-spacing: 3px;
	text-align: center;
	transition: 0.8s;
	font-weight: 500;
	opacity: 0;
	transform: translateY(-40px);
	transition-delay: 0.2s;
}

.card .card-content h5 {
	transition: 0.5s;
	font-weight: 200;
	font-size: 0.8rem;
	letter-spacing: 2px;
}

.card .card-content .social-icons {
	list-style: none;
	padding: 0;
}

.card .card-content .social-icons li {
	margin: 10px;
	transition: 0.5s;
	transition-delay: calc(0.15s * var(--i));
	transform: translateY(50px);
}

.card:hover .card-content .social-icons li {
	transform: translateY(20px);
}

.card .card-content .social-icons li a {
	color: #fff;
}

.card .card-content .social-icons li a span {
	font-size: 1.3rem;
}

@media (max-width: 991.5px) {
	.profile-container {
		margin-top: 20px;
	}

	.profile-container .row .col-lg-4 {
		margin: 20px 0px;
	}
}
/* Our team section end */

/* qotation comment */
.qotation-section {
	padding-top: 10%;
}
.carousel .carousel-item {
	color: #999;
	overflow: hidden;
	min-height: 120px;
	font-size: 13px;
}

.carousel .testimonial {
	padding: 0 15px 0 60px;
	position: relative;
}
.carousel .testimonial::before {
	content: "\201C";
	font-family: Arial, sans-serif;
	color: #e2e2e2;
	font-weight: bold;
	font-size: 68px;
	line-height: 54px;
	position: absolute;
	left: 15px;
	top: 0;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #4a829f;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li,
.carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 3px;
	box-sizing: border-box;
}
.carousel-indicators li {
	background: #e2e2e2;
	border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
	background: #1c47e3;
	border: 5px double;
}
/* qotation comment end*/

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin: auto;
}

/* .team-section {
	margin: 6% 6%;
} */
.team-section p {
	color: #888;
}
.team-section .container .row {
	text-align: center;
}

/* .team-section {
	padding: 70px 15px 30px;
} */

.team-section {
	margin-bottom: 25%;
	margin-top: 12%;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.team-section .section-title {
	flex-basis: 100%;
	max-width: 100%;
	margin-bottom: 5%;
}
.section-title p {
	align-items: center;
	padding-inline: 10%;
}

.team-section .team-items {
	flex-basis: 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.team-section .team-items .item {
	flex-basis: calc(25% - 30px);
	max-width: calc(25% - 30px);
	transition: all 0.5s ease;
	margin-bottom: 40px;
}
.team-section .team-items .item img {
	display: block;
	width: 100%;
	/* border-radius: 8px; */
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.team-section .team-items .item .inner {
	position: relative;
	z-index: 11;
	padding: 0 15px;
}
.team-section .team-items .item .inner .info {
	background-color: #000;
	text-align: center;
	padding: 20px 15px;
	border-radius: 8px;
	transition: all 0.5s ease;
	margin-top: -40px;
}
.team-section .team-items .item:hover .info {
	transform: translateY(-20px);
}
.team-section .team-items .item:hover {
	transform: translateY(-10px);
}
.team-section .team-items .item .inner .info h5 {
	margin: 0;
	font-size: 18px;
	font-weight: 600;
	color: whi;
}
.team-section .team-items .item .inner .info p {
	font-size: 16px;
	font-weight: 400;
	color: #ffc000;
	margin: 10px 0 0;
}

.team-section .team-items .item .inner .info .social-links {
	padding-top: 15px;
}

.team-section .team-items .item .inner .info .social-links a {
	display: inline-block;
	height: 32px;
	width: 32px;
	background-color: #ffffff;
	color: black;
	border-radius: 50%;
	margin: 0 2px;
	text-align: center;
	line-height: 32px;
	font-size: 16px;
	transition: all 0.5s ease;
}

.team-section .team-items .item .inner .info .social-links a:hover {
	box-shadow: 0 0 10px #000;
}

/*responsive*/
@media (max-width: 991px) {
	.team-section .team-items .item {
		flex-basis: calc(50% - 30px);
		max-width: calc(50% - 30px);
	}
}

@media (max-width: 767px) {
	.team-section .team-items .item {
		flex-basis: calc(100%);
		max-width: calc(100%);
	}
}
.card-container {
	display: flex;
	justify-content: center;
}
.card-container .card {
	border-radius: 0%;
	width: 100%;

	max-width: max-content;
}
#card-1 {
	background-color: rgba(220, 220, 220, 0.342);
}
#card-1 p {
	color: #888;
}
#card-2 {
	background-color: #4a829f;
}
#card-2 p {
	color: #333;
}

#card-3 h2 {
	color: whitesmoke;
}
#card-3 {
	background: rgba(0, 0, 0, 0.7) url("./images/footer/Background.jpg");
	background-size: cover;
	background-blend-mode: darken;

	background-repeat: no-repeat;
}
.card-container .card .details {
	margin: 15%;
}

.card p {
	color: white;
	padding-top: 10px;
	text-align: justify;
	line-height: 1.5;
}

#card-1 .btn-1 {
	padding: 10px;
	background-color: #4a829f;
	border: 2px solid #4a829f;
	color: #333;
	padding-top: 10%;

	outline: 0;
	font-style: normal;
	font-weight: 900;
	cursor: pointer;
	padding: 12px 45px;
	border-radius: 45px;
	font-size: 12px;
	text-transform: uppercase;
}
#card-1 .btn-1:hover {
	background-color: #333;
	color: #fff;
	border: 2px solid #333;
}
#card-2 .btn-2 {
	padding: 10px;
	background-color: #333;
	border: 2px solid #333;
	color: #fff;
	padding-top: 10%;
	cursor: pointer;
	outline: 0;
	font-style: normal;
	font-weight: 900;

	padding: 12px 45px;
	border-radius: 45px;
	font-size: 12px;
	text-transform: uppercase;
}
#card-2 .btn-2:hover {
	background-color: #4a829f;
	color: #fff;
}
#card-3 .btn-3 {
	padding: 10px;
	background-color: #4a829f;
	border: 2px solid #4a829f;
	color: #333;
	padding-top: 10%;

	outline: 0;
	font-style: normal;
	font-weight: 900;
	cursor: pointer;
	padding: 12px 45px;
	border-radius: 45px;
	font-size: 12px;
	text-transform: uppercase;
}
#card-3 .btn-3:hover {
	background-color: #333;
	color: #fff;
	border: 2px solid #333;
}
.easy-import-body {
}
.easy-import {
	margin-top: 10%;
	background-color: rgba(220, 220, 220, 0.34);
	max-width: 100%;
	padding: 5px;
}
.easy-import h1 {
	color: #333;
	font-size: 33px;
	margin-bottom: 5%;
}
.easy-import p {
	text-align: justify;
	max-width: 600px;
	color: #333;
	line-height: 1.5;
}
.easy-import-body {
	display: flex;
	align-items: center;
	margin: 10%;
}

@media (max-width: 1080px) {
	.easy-import {
		flex: 100%;
		max-width: 100%;
		margin-left: auto;
	}
}
@media (max-width: 1080px) {
	.easy-import-body .left-side {
		flex: 100%;
		max-width: 100%;
		margin-left: auto;
	}
}

/* customer comment */

/* work section */

.work-section {
	margin-top: 10%;
}
.work-title {
	text-align: center;
	margin-bottom: 5%;
}
.work-title h2 {
	color: #333;
	margin-bottom: 10px;
	font-size: 34px;
	font-weight: 530;
}
.work-title p {
	color: #888;
	font-size: 18px;
}

/* Responsive CSS */

@media (max-width: 1080px) {
	.work-image {
		flex: 100%;
		max-width: 600px;
	}
}

@media (max-width: 400px) {
	.work-image .details p {
		font-size: 16px;
	}

	.more .read-more,
	.more .icon-links a i {
		font-size: 18px;
	}
}

.bottom-banner .description {
	text-align: center;
	color: white;
	font-size: 18px;
	padding-top: 9%;
}
.description button {
	margin-top: 15px;
}

.bottom-button {
	padding: 10px;
	background-color: #ffc000;
	border: 2px solid #ffc000;
	color: #333;
	outline: 0;

	font-style: normal;
	font-weight: 900;
	cursor: pointer;
	padding: 12px 45px;
	border-radius: 45px;
	font-size: 12px;
	text-transform: uppercase;
}

.bottom-button:hover {
	background-color: #333;
	border: 2px solid #333;
	color: #ffc000;
	transition: 0.3s;
}
.bottom-banner {
	margin-top: 10%;
	background: rgba(0, 0, 0, 0.7) url(./images/background.jpg);
	background-size: cover;
	background-blend-mode: darken;
	height: 400px;
	background-repeat: no-repeat;
}

/* The footer is fixed to the bottom of the page */

footer {
	position: relative;
	bottom: 0;
}

.circle {
	width: 200px;
	margin: 6px 6px 20px;
	display: inline-block;
	position: relative;
	text-align: center;
	line-height: 1.2;
}

.circle canvas {
	vertical-align: top;
	width: 200px !important;
	padding-left: 12px;
}

.circle strong {
	position: absolute;
	top: 30%;
	left: 0;
	width: 100%;
	text-align: center;
	line-height: 40px;
	font-size: 30px;
	color: black;
}

.circle strong i {
	font-style: normal;
	font-size: 0.6em;
	font-weight: normal;
}

.circle span {
	display: block;
	color: #333;
	font-weight: 700;
	margin-top: 12px;
}

/* footer 2 */
.footer-32892 {
	background-color: #202126;
	padding: 7rem 0;
	color: #888;
	font-size: 16px;
}
.footer-32892,
.footer-32892 h3 {
	font-family: "Poppins", sans-serif;
}
.footer-32892 h3 {
	font-size: 20px;
	color: #fff;
	margin-bottom: 30px;
}
.footer-32892 p {
	font-family: "Source Serif Pro", serif;
}
.footer-32892 .row.gallery {
	margin-right: -5px;
	margin-left: -5px;
}
.footer-32892 .row.gallery > [class^="col-"],
.footer-32892 .row.gallery > [class*=" col-"] {
	padding-right: 5px;
	padding-left: 5px;
}
.footer-32892 .gallery a {
	display: block;
	margin-bottom: 10px;
	-webkit-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.footer-32892 .gallery a:hover {
	opacity: 0.5;
}
.footer-32892 .quick-info li {
	color: #fff;
	font-size: 16px;
	margin-bottom: 10px;
}
.footer-32892 .quick-info li a {
	color: #fff;
}
.footer-32892 .quick-info li .icon {
	font-size: 20px;
	color: #4a829f;
}
.footer-32892 .subscribe {
	position: relative;
}
.footer-32892 .subscribe .form-control {
	background-color: #292b31;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 30px;
	height: 55px;
	padding-left: 30px;
	padding-right: 130px;
	border: none;
	color: #fff;
}
.footer-32892 .subscribe .form-control::-webkit-input-placeholder {
	color: #ccc;
	font-size: 14px;
}
.footer-32892 .subscribe .form-control::-moz-placeholder {
	color: #ccc;
	font-size: 14px;
}
.footer-32892 .subscribe .form-control:-ms-input-placeholder {
	color: #ccc;
	font-size: 14px;
}
.footer-32892 .subscribe .form-control:-moz-placeholder {
	color: #ccc;
	font-size: 14px;
}
.footer-32892 .subscribe .btn-submit {
	background: #4a829f;
	height: 47px;
	border-radius: 30px;
	padding-left: 30px;
	padding-right: 30px;
	color: #fff;
	font-weight: bold;
	position: absolute;
	top: 4px;
	right: 4px;
	-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.footer-32892 .subscribe .btn-submit:hover {
	background-color: #777;
	color: #fff;
}
.footer-32892 .tweets li {
	margin-bottom: 20px;
	font-size: 15px;
	font-style: italic;
	font-family: "Source Serif Pro", serif;
}
.footer-32892 .tweets li span {
	color: #fff;
}
.footer-32892 .footer-menu-wrap {
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	padding-top: 2rem !important;
	margin-top: 7rem;
}
.footer-32892 .footer-menu {
	margin-bottom: 0;
}
.footer-32892 .footer-menu li {
	display: inline-block;
}
@media (max-width: 767.98px) {
	.footer-32892 .footer-menu li {
		display: block;
	}
}
.footer-32892 .footer-menu li a {
	padding: 10px;
	display: inline-block;
	color: #fff;
}
@media (max-width: 767.98px) {
	.footer-32892 .footer-menu li a {
		display: block;
		padding-left: 0px;
	}
}
.footer-32892 .footer-menu li:first-child a {
	padding-left: 0;
}
.footer-32892 .site-logo {
	color: #fff;
	font-size: 15px;
}
.footer-32892 .site-logo-2 {
	color: #fff;
	font-size: 15px;
}
.reserved-by {
	color: #b27337;
}
.branded-by {
	color: #4a829f;
}

/* counter */
.sectionClass {
	/* padding: 20px 0px 0px 0px; */
	position: relative;
	display: block;
}

.fullWidth {
	width: 100% !important;
	display: table;
	float: none;
	padding: 0;

	height: 100%;
	position: relative;
}

.sectiontitle {
	background-position: center;
	margin: 30px 0 0px;
	text-align: center;
	min-height: 20px;
}

.sectiontitle h2 {
	font-size: 30px;
	color: #222;
	margin-bottom: 0px;
	padding-right: 10px;
	padding-left: 10px;
}

.headerLine {
	width: 160px;
	height: 2px;
	display: inline-block;
	background: #101f2e;
}

.projectFactsWrap {
	display: flex;
	margin-top: 30px;
	flex-direction: row;
	flex-wrap: wrap;
}

#projectFacts .fullWidth {
	padding: 0;
}

.projectFactsWrap .item {
	width: 25%;
	height: 100%;
	padding: 50px 0px;
	text-align: center;
}

.projectFactsWrap .item:nth-child(1) {
	background: #202126;
}

.projectFactsWrap .item:nth-child(2) {
	background: #202126;
}

.projectFactsWrap .item:nth-child(3) {
	background: #202126;
}

.projectFactsWrap .item:nth-child(4) {
	background: #202126;
}

.projectFactsWrap .item p.number {
	font-size: 40px;
	padding: 0;
	font-weight: bold;
}

.projectFactsWrap .item p {
	color: rgba(255, 255, 255, 0.8);
	font-size: 18px;
	margin: 0;
	padding: 10px;
	font-family: Open Sans, "Helvetica Neue", "Helvetica", Helvetica, Arial,
		sans-serif;
}

.projectFactsWrap .item span {
	width: 60px;
	background: rgba(255, 255, 255, 0.8);
	height: 2px;
	display: block;
	margin: 0 auto;
}

.projectFactsWrap .item i {
	vertical-align: middle;
	font-size: 50px;
	color: rgba(255, 255, 255, 0.8);
}

.projectFactsWrap .item:hover i,
.projectFactsWrap .item:hover p {
	color: white;
}

.projectFactsWrap .item:hover span {
	background: white;
}

@media (max-width: 786px) {
	.projectFactsWrap .item {
		flex: 0 0 50%;
	}
}
